# BASE_URL=https://split-expense-backend-zdgg.onrender.com/api # render
# BASE_URL=https://nonproportionate-latricia-floatier.ngrok-free.dev/api # company network
BASE_URL=http://13.212.249.125:8000/api

# WS_URL=ws://nonproportionate-latricia-floatier.ngrok-free.dev/ws/chat/
# WS_URL=wss://split-expense-backend-zdgg.onrender.com/ws/chat/
WS_URL=ws://13.212.249.125:8000/ws/chat/
