# BASE_URL=https://split-expense-backend-zdgg.onrender.com/api # render
BASE_URL=http://172.21.220.100:8000/api # 4g network
# BASE_URL=http://172.29.112.1.100:8000/api # local
# BASE_URL=http://10.11.77.57:8000/api # company network

WS_URL=ws://172.21.220.100:8000/ws/chat/
# WS_URL=wss://split-expense-backend-zdgg.onrender.com/ws/chat/

